[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:setupmf]
command=/opt/MongooseFramework/bin/runMakeDevelopment.sh

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
